#  Задача
# Реализуйте алгоритм задания случайных чисел без использования встроенного 
# генератора псевдослучайных чисел.

            #  А)Реализовать создание списка случайных элементов

import datetime
from time import sleep

# b1 = 10
# b2 = 20
# a = (datetime.datetime.now() - datetime.datetime(1, 1, 1, 0, 0)).total_seconds()
# a=a%1
# new = round(b1+(b2-b1)*a)
# print(new)

            #  Б) Реализовать создание списка случайных элементов - строк

mas = list(map(chr,range(97, 123)))   # Создаем набор чисел, которые отвечают за буквы, и превращаем цифры в буквы
print(mas)                  # map- это функция которая превращает все элементы в нужный нам формат(chr)
b1=0
b2=25
s = ''
for i in range(10):    #  цикл для создания разных 3х букв
    a = (datetime.datetime.now() - datetime.datetime(1, 1, 1, 0, 0)).total_seconds()
    a= (a*50)%1
    sleep(0.05)
    stroka=mas[round(b1+(b2-b1)*a)]
    s+=stroka
print(round(b1+(b2-b1)*a))  # Покажет порядковый номер буквы
  
print(s)   #  Покажет уже букву которая соответсвует номеру(теперь показывает 3 буквы)


#     Задача №2. 
# Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке некое число.
# строка (1, 4, 2, 7, 3, 10, 4, 13, 5, 16, 6, 19) 
# число 16 -> да


