#         Задача №1
#   Задайте строку из набора чисел. Напишите программу, которая покажет большее и
#  меньшее число. В качестве символа-разделителя используйте пробел.

print(f'\n__№1 Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.__\n')

# string = '2 10 5 12 7 9 1'
# string = [int(i) for i in input('Задайте строку из набора чисел: ').split()]
# print(string)
# max = max(string)
# min = min(string)
# print(f'Максимальное число = {max} , а минимальное = {min}')

# -----------------------
#       Задача №2
# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# с помощью математических формул нахождения корней квадратного уравнения
#   D = b^2 - 4ac

# Задаем через Split массив , а потом все числа массива приводим в int()
# Y = [int(i) for i in input('Введите числа A, B и С через пробел: ').split()]
# print(f'{Y[0]}x^2+{Y[1]}*x+{Y[2]}=0')  # Можно привести к такому выводу

# D = Y[1]**2 - 4 * Y[0] * Y[2]
# print(D)

# if D > 0:
#     x1 = round((-Y[1]+ D**0.5)/(2*Y[0]),2)
#     x2 = round((-Y[1]- D**0.5)/(2*Y[0]),2)
#     print(f'x1 = {x1} , x2 = {x2}')
# elif D==0:
#     x = -Y[1]/2*Y[0]
#     print(f'x = {x}')
# else:
#     print('Корней нет')

# --------------------
#          Задача №3
#   Задайте два числа. Напишите программу, которая найдёт НОК 
# (наименьшее общее кратное) этих двух чисел.
import time

A = int(input("Введите любое целое число А= "))
B = int(input("Введите любое целоe число B= "))
for i in range(1, A*B+1):
    if i % A == 0 and i % B == 0:
        print(f'НОК = {i}')
        break
# НАХОждение НОД
A = int(input("Введите любое целое число А= "))
B = int(input("Введите любое целоe число B= "))
for i in range(A+B, 0, -1):
    if A % i == 0 and B % i == 0:
        print(f'НОК = {i}')
        break
print(time.perf_counter())  # Задали Измерение времени выполнения (производительности) кода