#       СТРОКИ
#       Написать программу которая принимает строку и букву и определяет индексы 
#    первого и последнего вхождения буквы в строке.

# str1 = input('Введите строку: ')
# str2 = input('Введите букву: ')

# start = -1   # -1, потому что нельзя указать 0, вдруг у нас элемент будет с 0 индексом значением 
# stop = -1     # -1  , здесь так же
# for i in range(len(str1)):
#     if str1[i]  == str2:
#         stop = i      # Вводим индекс для посл совпадения
#         if start == -1:  # Сравниваем наше значение с -1, с тем значением которое ввели изначально
#             start = i    # Вводим индекс для первого совпадения
# print(start)
# print(stop)

#-----------------------------------------------------------------
# Написать программу, которая на основе заданной строки вида ХХХ выводит 
# на экран “стихотворение” :
# ХХХХХХХХХХХХ
# ХХХХХХХХХ
# ХХХХХХ
# ХХХ

# str = input('Введите строку: ')
# print(f'Введите строку: ')  # text = input('Введите строчку: ')
# text = input()              # print(text)
# print(f'{text*4}\n{text*3}\n{text*2}\n{text}')
# ------------------------------------------------------------

#     СПИСКИ
#  №1   Получить список некоторых целых чисел, найдите значение 20 в нем и, 
# если оно присутствует, замените его на 200. 
# Выполнить только при первом вхождении числа 20.

# list = []
# size = int(input('Введите размер списка: '))

# for i in range(size):
#     list.append(int(input()))
# print(list)

# for i in range(len(list)):
#     if list[i] == 20:
#         list[i] = 200
#         break
# print(list)

# №2   Получить список чисел. Превратите его в список квадратов этих чисел.
import random
# s = int(input('Input size list: '))
# list = []
# for i in range(s):
#     list.append(random.randint(0, 25))
# print(list)

# for i in range(len(list)):
#     list[i] = list[i] * list[i]
# print(list)

# --------------------------------------------------
#      СЛОВАРИ
#    Заданы два списка одинаковой длины. Необходимо создать из них словарь таким образом, 
# чтобы элементы первого списка были ключами, а элементы второго — 
# соответственно значениями нашего словаря.

	# a = list(‘list’)
	# b = [‘l’,’li’,’lis’,’list’]
# a = list('list')
# b = ['l', 'li', 'lis', 'list']

# d = {a[i]: b[i] for i in range(len(b))}
# print (d)


# -------------------------------------------------------------
#          Задача №1. Работа в группах
# Напишите программу, которая принимает на вход число N и выдает последовательность
#  из N членов.
#  Примеры:  Для N = 5: 1, -3, 9, -27, 
#  Здесь мы делали возведение числа в степень по нарастающей

# num = list(range(0,5))
# print(num)
# a = -3

# for i in range(len(num)):
#     num[i] = a** num[i]
# print(num)
# ----------------------------------------------------------
#          Задача №2. Работа в группах
# Для натурального n создать словарь индекс-значение, состоящий из элементов 
# последовательности 3n + 1
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число n: '))
b = {i: 3*i+1 for i in range(1, n+1)}
print(b)

# ------------------------------------------------------------
#               Задача №3. Работа в группах
# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Для str_1 = ‘abcERDabcabc’
#    str_2 = ‘abc’
#    n = 3

str1 = input('Введите первую строку: ')
str2 = input('Введите вторую строку: ')

count = 0   #задаем счетчик подсчета соколько раз встретится
for i in range(len(str1)):        # цикл по длине первой строки, чтоб перебирали по 1 букве
    if str1[i:i+len(str2)] == str2: # делаем срез по 3 символа и сраниваем его со второй строкой, расчет что шаг у нас по 3 элемента
        count +=1          # если совпало прибавляем счетчик
print(f'n = {count}')

# a=input()
# b=input()
                #    Аналогичное решение препода( странный чувак он)
# c=a.count(b)
# print(c)