#   №1Вычислить число c заданной точностью d
#   при d = 0.001, π = 3.141.  10^-1 ≤ d ≤10^-10

# import math
# from re import I
# result = input('Введите точность в диапазоне от 0.1 до 0.0000000001: ')
# punctuality = len((result).replace('0.', ''))
# print(f'Число Пи с заданной точностью знаков после запятой ({punctuality}): {math.pi:.{punctuality}f}')

# --------------------------
# 2.    Задайте натуральное число N. Напишите программу,
#   которая составит список простых множителей числа N.

import random
N = int(input('Enter any integer: '))
list = []
i = 2
while i <= N:
    if N % i == 0:
        list.append(i)
        N //= i
    else:
        i += 1

print(f'Список простых множителей числа {N} - {list}')

# -----------------------------------
#    3. Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

size = int(input('Enter size array: '))
list = [random.randint(1, 5) for i in range(size)]
print(f'Рандомная последовательность чисел - {list}')

# new_list = set(list)
new_list = []
for i in list:
    if i not in new_list:
        new_list.append(i)
print(f'Список неповторяющихся элементов исходной последовательности - {new_list}')

#     4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
#     k=2 => 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
